#Weekly log
ZCZC W00 10 L03 Setting up Github account
ZCZC W00 45 L09 Taking notes for reading assingment
ZCZC W00 60 L09 Taking notes for reading assignment
ZCZC W00 120 L09 Taking notes for reading assignment
ZCZC W01 15 L11 Assignment 01
ZCZC W01 60 L12 Assignment 02
ZCZC W01 30 L13 Assignment 03
ZCZC W01 120 L14 Assignment 04
ZCZC W01 50 L15 Assignment 05
ZCZC W01 35 L16 Assignment 06
ZCZC W01 75 L18 Assignment 08
ZCZC W02 30 L14 Assignment 04
ZCZC W02 15 L15 Assignment 05
ZCZC W02 35 L16 Assignment 06
ZCZC W02 10 L17 Assignment 07
ZCZC W02 15 L18 Assignment 08
ZCZC W02 60 L09 Peer reviewing links
ZCZC W03 20 L14 Assignment 04
ZCZC W03 45 L15 Assignment 05
ZCZC W03 35 L19 Assignment 09
ZCZC W04 15 L14 Assignment 04
ZCZC W04 45 L15 Assignment 05
ZCZC W04 70 L16 Finding sources for links.md
ZCZC W04 30 L17 Peer reviewing links
